-- ============================================
-- ULTIMATE MINING TYCOON - ESP & AUTO MINE
-- Script com UI Rayfield para Roblox (COMPLETO)
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- ============================================
-- CARREGAR RAYFIELD
-- ============================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================
-- VARIÁVEIS DE CONFIGURAÇÃO
-- ============================================

local espEnabled = false
local autoMineEnabled = false
local detectedOres = {}
local oreHighlights = {}
local currentOreTarget = nil
local AUTO_MINE_RANGE = 100
local ESP_UPDATE_SPEED = 0.5
local lastESPUpdate = 0
local TELEPORT_OFFSET = 5 -- Distância para se teleportar do minério
local MINING_RANGE = 20 -- Range para começar a minerar
local mininingActive = false

-- ============================================
-- LISTA DE MINÉRIOS A DETECTAR
-- ============================================

local MINEABLE_ORES = {
    "Tin",
    "Iron",
    "Lead",
    "Cobalt",
    "Aluminium",
    "Silver",
    "Uranium",
    "Vanadium",
    "Tungsten",
    "Gold",
    "Titanium",
    "Molybdenum",
    "Plutonium",
    "Palladium",
    "Mithril",
    "Thorium",
    "Iridium",
    "Adamantium",
    "Rhodium",
    "Unobtainium"
}

-- ============================================
-- CRIAR JANELA RAYFIELD
-- ============================================

local Window = Rayfield:CreateWindow({
    Name = "Ultimate Mining Tycoon",
    LoadingTitle = "Carregando...",
    LoadingSubtitle = "ESP & Auto Mine",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MiningTycoonConfig",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = false
    },
    KeySystem = false,
})

-- ============================================
-- CRIAR ABAS
-- ============================================

local MainTab = Window:CreateTab("Principal", 4483362458)
local SettingsTab = Window:CreateTab("Configurações", 7733992848)
local InfoTab = Window:CreateTab("Informações", 4483362458)

-- ============================================
-- ABA PRINCIPAL - ESP
-- ============================================

local ESPToggle = MainTab:CreateToggle({
    Name = "ESP - Detectar Minérios",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        espEnabled = Value
        if not espEnabled then
            -- Limpar highlights quando desativar
            for _, highlight in pairs(oreHighlights) do
                if highlight and highlight.Parent then
                    highlight:Destroy()
                end
            end
            oreHighlights = {}
        end
    end,
})

-- ============================================
-- ABA PRINCIPAL - AUTO MINE
-- ============================================

local AutoMineToggle = MainTab:CreateToggle({
    Name = "Auto Mine - Mineração Automática",
    CurrentValue = false,
    Flag = "AutoMineToggle",
    Callback = function(Value)
        autoMineEnabled = Value
        if not autoMineEnabled then
            currentOreTarget = nil
            mininingActive = false
        end
    end,
})

-- ============================================
-- ABA PRINCIPAL - STATUS
-- ============================================

MainTab:CreateLabel("Status do Sistema", 0)

local StatusLabel = MainTab:CreateLabel("ESP: OFF | Auto Mine: OFF", 0)
local OreCountLabel = MainTab:CreateLabel("Minérios Detectados: 0", 0)
local OreTypeLabel = MainTab:CreateLabel("Tipos: -", 0)

-- Atualizar label de status
spawn(function()
    while true do
        wait(0.5)
        local espStatus = espEnabled and "ON" or "OFF"
        local autoStatus = autoMineEnabled and "ON" or "OFF"
        local ores = findOresInWorkspace()
        local oreCount = #ores
        
        local oreTypes = {}
        for _, ore in pairs(ores) do
            if ore and ore.Parent then
                local oreName = ore.Name
                if not table.find(oreTypes, oreName) then
                    table.insert(oreTypes, oreName)
                end
            end
        end
        
        StatusLabel:Set("ESP: " .. espStatus .. " | Auto Mine: " .. autoStatus)
        OreCountLabel:Set("Minérios Detectados: " .. oreCount)
        OreTypeLabel:Set("Tipos: " .. table.concat(oreTypes, ", "):sub(1, 50))
    end
end)

-- ============================================
-- ABA CONFIGURAÇÕES - RANGE
-- ============================================

SettingsTab:CreateLabel("Configurações de Range", 0)

local RangeSlider = SettingsTab:CreateSlider({
    Name = "Range de Mineração",
    Range = {10, 500},
    Increment = 10,
    Suffix = "studs",
    CurrentValue = AUTO_MINE_RANGE,
    Flag = "RangeSlider",
    Callback = function(Value)
        AUTO_MINE_RANGE = Value
    end,
})

-- ============================================
-- ABA CONFIGURAÇÕES - VELOCIDADE ESP
-- ============================================

local ESPSpeedSlider = SettingsTab:CreateSlider({
    Name = "Velocidade de Atualização ESP",
    Range = {0.1, 2},
    Increment = 0.1,
    Suffix = "s",
    CurrentValue = ESP_UPDATE_SPEED,
    Flag = "ESPSpeedSlider",
    Callback = function(Value)
        ESP_UPDATE_SPEED = Value
    end,
})

-- ============================================
-- ABA CONFIGURAÇÕES - DISTÂNCIA TELEPORT
-- ============================================

local TeleportOffsetSlider = SettingsTab:CreateSlider({
    Name = "Distância de Teleporte",
    Range = {1, 50},
    Increment = 1,
    Suffix = "studs",
    CurrentValue = TELEPORT_OFFSET,
    Flag = "TeleportOffsetSlider",
    Callback = function(Value)
        TELEPORT_OFFSET = Value
    end,
})

-- ============================================
-- ABA CONFIGURAÇÕES - RANGE MINERAÇÃO
-- ============================================

local MiningRangeSlider = SettingsTab:CreateSlider({
    Name = "Range de Mineração (Clique)",
    Range = {5, 100},
    Increment = 5,
    Suffix = "studs",
    CurrentValue = MINING_RANGE,
    Flag = "MiningRangeSlider",
    Callback = function(Value)
        MINING_RANGE = Value
    end,
})

-- ============================================
-- ABA CONFIGURAÇÕES - BUTTONS
-- ============================================

SettingsTab:CreateLabel("Ações Rápidas", 0)

SettingsTab:CreateButton({
    Name = "Limpar Todos os Highlights",
    Callback = function()
        for _, highlight in pairs(oreHighlights) do
            if highlight and highlight.Parent then
                highlight:Destroy()
            end
        end
        oreHighlights = {}
        Rayfield:Notify({
            Title = "Limpeza Completa",
            Content = "Todos os highlights foram removidos!",
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

SettingsTab:CreateButton({
    Name = "Resetar Configurações",
    Callback = function()
        AUTO_MINE_RANGE = 100
        ESP_UPDATE_SPEED = 0.5
        TELEPORT_OFFSET = 5
        MINING_RANGE = 20
        RangeSlider:Set(AUTO_MINE_RANGE)
        ESPSpeedSlider:Set(ESP_UPDATE_SPEED)
        TeleportOffsetSlider:Set(TELEPORT_OFFSET)
        MiningRangeSlider:Set(MINING_RANGE)
        Rayfield:Notify({
            Title = "Resetado",
            Content = "Configurações voltadas ao padrão!",
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

-- ============================================
-- ABA INFORMAÇÕES
-- ============================================

InfoTab:CreateLabel("Minérios Detectáveis", 0)

local oreListText = "✓ Tin\n✓ Iron\n✓ Lead\n✓ Cobalt\n✓ Aluminium\n✓ Silver\n✓ Uranium\n✓ Vanadium\n✓ Tungsten\n✓ Gold\n✓ Titanium\n✓ Molybdenum\n✓ Plutonium\n✓ Palladium\n✓ Mithril\n✓ Thorium\n✓ Iridium\n✓ Adamantium\n✓ Rhodium\n✓ Unobtainium"

InfoTab:CreateLabel(oreListText, 0)

InfoTab:CreateLabel("Dicas de Uso", 0)

InfoTab:CreateLabel("1. Ative o ESP para ver os minérios\n2. Ative o Auto Mine para minerar automaticamente\n3. Ajuste o range conforme necessário\n4. O script se teletransporta automaticamente", 0)

-- ============================================
-- FUNÇÃO: VERIFICAR SE É MINÉRIO
-- ============================================

local function isOre(name)
    for _, oreName in pairs(MINEABLE_ORES) do
        if name == oreName or name:lower():find(oreName:lower()) then
            return true
        end
    end
    return false
end

-- ============================================
-- FUNÇÃO: DETECTAR MINÉRIOS
-- ============================================

function findOresInWorkspace()
    local ores = {}
    
    -- Procurar minérios na workspace
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") or obj:IsA("BasePart") then
            local name = obj.Name
            
            -- Verificar se é um minério da lista
            if isOre(name) then
                if obj:IsA("BasePart") then
                    table.insert(ores, obj)
                elseif obj:IsA("Model") and obj:FindFirstChild("PrimaryPart") then
                    table.insert(ores, obj.PrimaryPart)
                elseif obj:IsA("Model") then
                    -- Tentar encontrar uma parte na model
                    local part = obj:FindFirstChildOfClass("BasePart")
                    if part then
                        table.insert(ores, part)
                    end
                end
            end
        end
    end
    
    return ores
end

-- ============================================
-- FUNÇÃO: CRIAR HIGHLIGHT (ESP)
-- ============================================

local function createHighlight(part)
    if not part or not part.Parent then return end
    
    -- Verificar se já tem highlight
    if oreHighlights[part] then return end
    
    local highlight = Instance.new("Highlight")
    highlight.FillColor = Color3.fromRGB(0, 255, 0)
    highlight.OutlineColor = Color3.fromRGB(0, 200, 0)
    highlight.OutlineTransparency = 0.2
    highlight.Parent = part
    
    oreHighlights[part] = highlight
end

-- ============================================
-- FUNÇÃO: REMOVER HIGHLIGHT
-- ============================================

local function removeHighlight(part)
    if oreHighlights[part] then
        pcall(function()
            oreHighlights[part]:Destroy()
        end)
        oreHighlights[part] = nil
    end
end

-- ============================================
-- FUNÇÃO: CALCULAR DISTÂNCIA
-- ============================================

local function getDistance(part)
    if not part or not part.Parent then return math.huge end
    return (part.Position - humanoidRootPart.Position).Magnitude
end

-- ============================================
-- FUNÇÃO: ENCONTRAR MINÉRIO MAIS PRÓXIMO
-- ============================================

local function findNearestOre()
    local nearestOre = nil
    local shortestDistance = AUTO_MINE_RANGE
    
    local ores = findOresInWorkspace()
    
    for _, ore in pairs(ores) do
        local distance = getDistance(ore)
        if distance < shortestDistance and distance > 0 then
            nearestOre = ore
            shortestDistance = distance
        end
    end
    
    return nearestOre
end

-- ============================================
-- FUNÇÃO: TELETRANSPORTAR PARA O MINÉRIO
-- ============================================

local function teleportToOre(ore)
    if not ore or not ore.Parent then return false end
    
    local orePosition = ore.Position
    local direction = (orePosition - humanoidRootPart.Position).Unit
    
    -- Calcular posição de teleporte (um pouco antes do minério)
    local teleportPosition = orePosition - (direction * TELEPORT_OFFSET)
    teleportPosition = teleportPosition + Vector3.new(0, 3, 0) -- Um pouco acima
    
    -- Teletransportar
    humanoidRootPart.CFrame = CFrame.new(teleportPosition)
    
    return true
end

-- ============================================
-- FUNÇÃO: SIMULAR CLIQUE NO MINÉRIO (MINERAÇÃO)
-- ============================================

local function clickOre(ore)
    if not ore or not ore.Parent then return end
    
    -- Procurar ferramentas e ativar clique no minério
    local tool = character:FindFirstChildOfClass("Tool")
    
    if tool then
        -- Se tem ferramenta, tenta clicar
        local mouse = player:GetMouse()
        mouse.Target = ore
        
        -- Ativar clique do mouse
        game:GetService("UserInputService"):SendKeyEvent(true, Enum.KeyCode.E, false)
        wait(0.1)
        game:GetService("UserInputService"):SendKeyEvent(false, Enum.KeyCode.E, false)
    else
        -- Se não tem ferramenta, tenta equipar picareta próxima
        for _, obj in pairs(workspace:GetChildren()) do
            if obj:IsA("Tool") and (obj.Name:lower():find("pickaxe") or obj.Name:lower():find("picareta")) then
                humanoidRootPart.CFrame = obj.Handle.CFrame + Vector3.new(0, 2, 0)
                wait(0.2)
                obj:MoveTo(character.HumanoidRootPart.Position)
                wait(0.2)
                break
            end
        end
    end
end

-- ============================================
-- FUNÇÃO: AUTO MINE (COMPLETO)
-- ============================================

local function autoMine()
    if not autoMineEnabled then return end
    
    -- Se não tem alvo, procura um
    if not currentOreTarget or not currentOreTarget.Parent then
        currentOreTarget = findNearestOre()
        
        if currentOreTarget then
            Rayfield:Notify({
                Title = "Novo Alvo",
                Content = "Minério detectado: " .. currentOreTarget.Parent.Name,
                Duration = 2,
                Image = 4483362458,
            })
        end
        return
    end
    
    local distance = getDistance(currentOreTarget)
    
    -- Se o minério desapareceu ou está muito longe
    if distance > AUTO_MINE_RANGE or not currentOreTarget.Parent then
        currentOreTarget = nil
        mininingActive = false
        return
    end
    
    -- Se está longe, teletransporta
    if distance > MINING_RANGE then
        teleportToOre(currentOreTarget)
        wait(0.5)
    else
        -- Se está perto, minera
        clickOre(currentOreTarget)
        wait(0.2)
    end
end

-- ============================================
-- FUNÇÃO: ATUALIZAR ESP
-- ============================================

local function updateESP()
    if not espEnabled then return end
    
    local currentTime = tick()
    if currentTime - lastESPUpdate < ESP_UPDATE_SPEED then return end
    lastESPUpdate = currentTime
    
    local ores = findOresInWorkspace()
    local activeOres = {}
    
    -- Adicionar highlights aos minérios detectados
    for _, ore in pairs(ores) do
        if ore and ore.Parent then
            createHighlight(ore)
            activeOres[ore] = true
        end
    end
    
    -- Remover highlights dos minérios que desapareceram
    for ore, _ in pairs(oreHighlights) do
        if not activeOres[ore] or not ore.Parent then
            removeHighlight(ore)
        end
    end
end

-- ============================================
-- LOOP PRINCIPAL
-- ============================================

RunService.RenderStepped:Connect(function()
    -- Atualizar posição do personagem
    if character and character:FindFirstChild("HumanoidRootPart") then
        humanoidRootPart = character.HumanoidRootPart
    end
    
    -- Atualizar ESP
    updateESP()
    
    -- Atualizar Auto Mine
    if autoMineEnabled then
        autoMine()
    end
end)

-- ============================================
-- TRATAMENTO DE EVENTOS
-- ============================================

-- Quando o personagem morre e respawna
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    currentOreTarget = nil
    mininingActive = false
end)

-- Notificação de inicialização
Rayfield:Notify({
    Title = "Ultimate Mining Tycoon",
    Content = "Script iniciado com sucesso! ✅",
    Duration = 5,
    Image = 4483362458,
})

print("✅ Script Ultimate Mining Tycoon (Rayfield - COMPLETO) carregado com sucesso!")
print("📊 Minérios detectáveis:", table.concat(MINEABLE_ORES, ", "))
