-- ============================================
-- MINING TYCOON - ESP NETWORK
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- ============================================
-- CARREGAR RAYFIELD
-- ============================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================
-- VARIÁVEIS
-- ============================================

local espEnabled = false
local espBoxes = {}
local detectedOres = {}

-- ============================================
-- CRIAR JANELA E BOTÃO
-- ============================================

local Window = Rayfield:CreateWindow({
    Name = "Mining Tycoon ESP",
    LoadingTitle = "Carregando...",
    LoadingSubtitle = "ESP",
})

local MainTab = Window:CreateTab("ESP", 4483362458)

-- ============================================
-- BOTÃO ESP
-- ============================================

MainTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        espEnabled = Value
        
        if not espEnabled then
            for _, box in pairs(espBoxes) do
                if box and box.Parent then
                    box:Destroy()
                end
            end
            espBoxes = {}
            detectedOres = {}
        end
    end,
})

-- ============================================
-- FUNÇÃO: CRIAR BOX
-- ============================================

local function createBox(part, name)
    if not part or not part.Parent then return end
    
    local box = Instance.new("Part")
    box.Name = "ESP_Box_" .. name
    box.Shape = Enum.PartType.Block
    box.Material = Enum.Material.Neon
    box.Color = Color3.fromRGB(0, 255, 0)
    box.CanCollide = false
    box.CFrame = part.CFrame
    box.Size = part.Size + Vector3.new(0.5, 0.5, 0.5)
    box.TopSurface = Enum.SurfaceType.Smooth
    box.BottomSurface = Enum.SurfaceType.Smooth
    box.Transparency = 0.7
    box.Parent = workspace
    
    espBoxes[part] = box
end

-- ============================================
-- FUNÇÃO: ATUALIZAR BOX
-- ============================================

local function updateBox(part)
    if espBoxes[part] and espBoxes[part].Parent then
        espBoxes[part].CFrame = part.CFrame
        espBoxes[part].Size = part.Size + Vector3.new(0.5, 0.5, 0.5)
    end
end

-- ============================================
-- INTERCEPTAR REGISTERINSTANCECHANGES
-- ============================================

local function hookRegisterInstanceChanges()
    local MadCommEvents = game:GetService("ReplicatedStorage"):WaitForChild("MadCommEvents")
    local event6 = MadCommEvents:WaitForChild("6")
    local RegisterInstanceChanges = event6:WaitForChild("RegisterInstanceChanges")
    
    local originalFireServer = RegisterInstanceChanges.FireServer
    
    RegisterInstanceChanges.FireServer = function(self, ...)
        local args = {...}
        
        if espEnabled and args[1] then
            local instances = args[1]
            
            if type(instances) == "table" then
                for id, instanceData in pairs(instances) do
                    if instanceData.Properties and instanceData.Properties.Name then
                        local oreName = instanceData.Properties.Name
                        
                        if oreName:find("Ore") then
                            local path = instanceData.Path
                            
                            if path then
                                -- Tentar encontrar o objeto pelo path
                                local obj = workspace
                                for part in path:gmatch("[^.]+") do
                                    if part ~= "Workspace" then
                                        obj = obj:FindFirstChild(part)
                                        if not obj then break end
                                    end
                                end
                                
                                if obj and obj:IsA("BasePart") then
                                    if not detectedOres[obj] then
                                        createBox(obj, oreName)
                                        detectedOres[obj] = true
                                        print("✅ Minério detectado: " .. oreName .. " em " .. tostring(obj.Position))
                                    else
                                        updateBox(obj)
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        
        return originalFireServer(self, ...)
    end
end

-- ============================================
-- ATUALIZAR BOXES
-- ============================================

RunService.RenderStepped:Connect(function()
    if espEnabled then
        for ore, _ in pairs(detectedOres) do
            if ore and ore.Parent then
                updateBox(ore)
            else
                if espBoxes[ore] and espBoxes[ore].Parent then
                    espBoxes[ore]:Destroy()
                end
                espBoxes[ore] = nil
                detectedOres[ore] = nil
            end
        end
    end
end)

-- ============================================
-- ATIVAR HOOK
-- ============================================

hookRegisterInstanceChanges()

print("✅ Mining Tycoon ESP Network carregado!")
