-- ============================================
-- MINING TYCOON - ESP SIMPLES
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

-- ============================================
-- CARREGAR RAYFIELD
-- ============================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================
-- VARIÁVEIS
-- ============================================

local espEnabled = false
local oreHighlights = {}
local ESP_UPDATE_SPEED = 0.5
local lastESPUpdate = 0
local TRANSPARENCY_VALUE = 0.3

-- ============================================
-- LISTA DE MINÉRIOS
-- ============================================

local MINEABLE_ORES = {
    "Tin Ore", "Iron Ore", "Lead Ore", "Cobalt Ore", "Aluminium Ore",
    "Silver Ore", "Uranium Ore", "Vanadium Ore", "Tungsten Ore", "Gold Ore",
    "Titanium Ore", "Molybdenum Ore", "Plutonium Ore", "Palladium Ore",
    "Mithril Ore", "Thorium Ore", "Iridium Ore", "Adamantium Ore",
    "Rhodium Ore", "Unobtainium Ore"
}

-- ============================================
-- CRIAR JANELA E BOTÃO
-- ============================================

local Window = Rayfield:CreateWindow({
    Name = "Mining Tycoon ESP",
    LoadingTitle = "Carregando...",
    LoadingSubtitle = "ESP",
})

local MainTab = Window:CreateTab("ESP", 4483362458)

-- ============================================
-- BOTÃO ESP
-- ============================================

MainTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        espEnabled = Value
        
        if not espEnabled then
            for _, highlight in pairs(oreHighlights) do
                if highlight and highlight.Parent then
                    highlight:Destroy()
                end
            end
            oreHighlights = {}
        end
    end,
})

-- ============================================
-- FUNÇÃO: DETECTAR MINÉRIOS
-- ============================================

local function isOre(name)
    for _, oreName in pairs(MINEABLE_ORES) do
        if name == oreName then
            return true
        end
    end
    return false
end

local function findOresInWorkspace()
    local ores = {}
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and isOre(obj.Name) then
            local part = obj:FindFirstChildOfClass("BasePart")
            if part then
                table.insert(ores, part)
            end
        end
    end
    return ores
end

-- ============================================
-- FUNÇÃO: CRIAR HIGHLIGHT
-- ============================================

local function createHighlight(part)
    if not part or not part.Parent then return end
    if oreHighlights[part] then return end
    
    local highlight = Instance.new("Highlight")
    highlight.FillColor = part.Color
    highlight.OutlineColor = part.Color
    highlight.FillTransparency = TRANSPARENCY_VALUE
    highlight.OutlineTransparency = 0.2
    highlight.Parent = part
    
    oreHighlights[part] = highlight
end

-- ============================================
-- FUNÇÃO: REMOVER HIGHLIGHT
-- ============================================

local function removeHighlight(part)
    if oreHighlights[part] then
        pcall(function()
            oreHighlights[part]:Destroy()
        end)
        oreHighlights[part] = nil
    end
end

-- ============================================
-- FUNÇÃO: ATUALIZAR ESP
-- ============================================

local function updateESP()
    if not espEnabled then return end
    
    local currentTime = tick()
    if currentTime - lastESPUpdate < ESP_UPDATE_SPEED then return end
    lastESPUpdate = currentTime
    
    local ores = findOresInWorkspace()
    local activeOres = {}
    
    for _, ore in pairs(ores) do
        if ore and ore.Parent then
            createHighlight(ore)
            activeOres[ore] = true
        end
    end
    
    for ore, _ in pairs(oreHighlights) do
        if not activeOres[ore] or not ore.Parent then
            removeHighlight(ore)
        end
    end
end

-- ============================================
-- LOOP PRINCIPAL
-- ============================================

RunService.RenderStepped:Connect(function()
    updateESP()
end)

-- ============================================
-- RESPAWN
-- ============================================

player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
end)
