-- ============================================
-- MINING TYCOON - ESP DEBUG
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- ============================================
-- CARREGAR RAYFIELD
-- ============================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================
-- VARIÁVEIS
-- ============================================

local espEnabled = false
local espBoxes = {}

-- ============================================
-- CRIAR JANELA E BOTÃO
-- ============================================

local Window = Rayfield:CreateWindow({
    Name = "Mining Tycoon ESP",
    LoadingTitle = "Carregando...",
    LoadingSubtitle = "ESP",
})

local MainTab = Window:CreateTab("ESP", 4483362458)

-- ============================================
-- BOTÃO ESP
-- ============================================

MainTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        espEnabled = Value
        
        if not espEnabled then
            for _, box in pairs(espBoxes) do
                if box and box.Parent then
                    box:Destroy()
                end
            end
            espBoxes = {}
        end
    end,
})

-- ============================================
-- LABEL PARA MOSTRAR MINÉRIOS ENCONTRADOS
-- ============================================

local OreListLabel = MainTab:CreateLabel("Minérios: Procurando...", 0)

-- ============================================
-- FUNÇÃO: PROCURAR MINÉRIOS
-- ============================================

local function findAllOres()
    local ores = {}
    
    print("\n🔍 Procurando minérios...")
    
    -- Procurar todos os descendentes
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("MeshPart") or obj:IsA("Part") then
            local name = obj.Name
            
            -- Verificar se o nome contém "Ore"
            if name:find("Ore") then
                table.insert(ores, obj)
                print("📦 Encontrado: " .. name .. " em " .. tostring(obj.Position))
            end
        end
    end
    
    print("📊 Total encontrado: " .. #ores .. "\n")
    
    return ores
end

-- ============================================
-- FUNÇÃO: ATUALIZAR ESP
-- ============================================

local function updateESP()
    if not espEnabled then return end
    
    local ores = findAllOres()
    local oreList = ""
    
    for _, ore in pairs(ores) do
        if ore and ore.Parent then
            if not espBoxes[ore] then
                createBox(ore, ore.Name)
            end
            oreList = oreList .. ore.Name .. " | "
        end
    end
    
    if oreList == "" then
        OreListLabel:Set("Nenhum minério encontrado")
    else
        OreListLabel:Set("Encontrados: " .. oreList:sub(1, 80))
    end
    
    -- Remover boxes de minérios deletados
    for ore, box in pairs(espBoxes) do
        if not ore.Parent or ore.Parent == nil then
            if box and box.Parent then
                box:Destroy()
            end
            espBoxes[ore] = nil
        end
    end
end

-- ============================================
-- LOOP PRINCIPAL
-- ============================================

RunService.RenderStepped:Connect(function()
    if espEnabled then
        updateESP()
    end
end)

print("✅ ESP Debug carregado!")
print("🔍 Ative o ESP para começar a procurar minérios")
