-- ============================================
-- MINING TYCOON - ESP COM BOX
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

-- ============================================
-- CARREGAR RAYFIELD
-- ============================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================
-- VARIÁVEIS
-- ============================================

local espEnabled = false
local espBoxes = {}
local ESP_UPDATE_SPEED = 0.1

-- ============================================
-- CRIAR JANELA E BOTÃO
-- ============================================

local Window = Rayfield:CreateWindow({
    Name = "Mining Tycoon ESP",
    LoadingTitle = "Carregando...",
    LoadingSubtitle = "ESP",
})

local MainTab = Window:CreateTab("ESP", 4483362458)

-- ============================================
-- BOTÃO ESP
-- ============================================

MainTab:CreateToggle({
    Name = "ESP",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        espEnabled = Value
        
        if not espEnabled then
            -- Limpar todos os boxes
            for _, box in pairs(espBoxes) do
                if box then
                    for _, line in pairs(box) do
                        if line and line.Parent then
                            line:Destroy()
                        end
                    end
                end
            end
            espBoxes = {}
        end
    end,
})

-- ============================================
-- FUNÇÃO: CRIAR BOX AO REDOR DO MINÉRIO
-- ============================================

local function createBoxAroundOre(orePart)
    if not orePart or not orePart.Parent then return end
    
    local size = orePart.Size
    local position = orePart.Position
    
    -- Criar 12 linhas para formar um cubo
    local lines = {}
    
    -- Cores para o box
    local boxColor = Color3.fromRGB(0, 255, 0) -- Verde
    
    -- Função para criar uma linha
    local function createLine(start, finish)
        local line = Instance.new("Part")
        line.Shape = Enum.PartType.Cylinder
        line.Material = Enum.Material.Neon
        line.Color = boxColor
        line.CanCollide = false
        line.CFrame = CFrame.new((start + finish) / 2, finish)
        line.Size = Vector3.new(0.2, (start - finish).Magnitude, 0.2)
        line.TopSurface = Enum.SurfaceType.Smooth
        line.BottomSurface = Enum.SurfaceType.Smooth
        line.Parent = workspace
        return line
    end
    
    -- Calcular os 8 cantos do cubo
    local halfSize = size / 2
    local corners = {
        position + Vector3.new(-halfSize.X, -halfSize.Y, -halfSize.Z),
        position + Vector3.new(halfSize.X, -halfSize.Y, -halfSize.Z),
        position + Vector3.new(halfSize.X, halfSize.Y, -halfSize.Z),
        position + Vector3.new(-halfSize.X, halfSize.Y, -halfSize.Z),
        position + Vector3.new(-halfSize.X, -halfSize.Y, halfSize.Z),
        position + Vector3.new(halfSize.X, -halfSize.Y, halfSize.Z),
        position + Vector3.new(halfSize.X, halfSize.Y, halfSize.Z),
        position + Vector3.new(-halfSize.X, halfSize.Y, halfSize.Z),
    }
    
    -- Criar as 12 arestas do cubo
    -- Face frontal
    table.insert(lines, createLine(corners[1], corners[2]))
    table.insert(lines, createLine(corners[2], corners[3]))
    table.insert(lines, createLine(corners[3], corners[4]))
    table.insert(lines, createLine(corners[4], corners[1]))
    
    -- Face traseira
    table.insert(lines, createLine(corners[5], corners[6]))
    table.insert(lines, createLine(corners[6], corners[7]))
    table.insert(lines, createLine(corners[7], corners[8]))
    table.insert(lines, createLine(corners[8], corners[5]))
    
    -- Conectar frente com trás
    table.insert(lines, createLine(corners[1], corners[5]))
    table.insert(lines, createLine(corners[2], corners[6]))
    table.insert(lines, createLine(corners[3], corners[7]))
    table.insert(lines, createLine(corners[4], corners[8]))
    
    espBoxes[orePart] = lines
end

-- ============================================
-- FUNÇÃO: DETECTAR MINÉRIOS NO CARGO
-- ============================================

local function findOresInCargo()
    local ores = {}
    
    -- Procurar em OrePackCargo
    local playerFolder = workspace:FindFirstChild(player.Name)
    if playerFolder then
        local cargoPart = playerFolder:FindFirstChild("OrePackCargo")
        if cargoPart then
            for _, part in pairs(cargoPart:GetChildren()) do
                if part:IsA("MeshPart") and part.Name == "Tin Ore" then
                    table.insert(ores, part)
                end
            end
        end
    end
    
    return ores
end

-- ============================================
-- FUNÇÃO: ATUALIZAR ESP
-- ============================================

local function updateESP()
    if not espEnabled then return end
    
    local ores = findOresInCargo()
    local activeOres = {}
    
    -- Criar boxes para novos minérios
    for _, ore in pairs(ores) do
        if ore and ore.Parent then
            if not espBoxes[ore] then
                createBoxAroundOre(ore)
            end
            activeOres[ore] = true
        end
    end
    
    -- Remover boxes de minérios que desapareceram
    for ore, lines in pairs(espBoxes) do
        if not activeOres[ore] or not ore.Parent then
            for _, line in pairs(lines) do
                if line and line.Parent then
                    line:Destroy()
                end
            end
            espBoxes[ore] = nil
        else
            -- Atualizar posição das linhas
            local size = ore.Size
            local position = ore.Position
            
            local halfSize = size / 2
            local corners = {
                position + Vector3.new(-halfSize.X, -halfSize.Y, -halfSize.Z),
                position + Vector3.new(halfSize.X, -halfSize.Y, -halfSize.Z),
                position + Vector3.new(halfSize.X, halfSize.Y, -halfSize.Z),
                position + Vector3.new(-halfSize.X, halfSize.Y, -halfSize.Z),
                position + Vector3.new(-halfSize.X, -halfSize.Y, halfSize.Z),
                position + Vector3.new(halfSize.X, -halfSize.Y, halfSize.Z),
                position + Vector3.new(halfSize.X, halfSize.Y, halfSize.Z),
                position + Vector3.new(-halfSize.X, halfSize.Y, halfSize.Z),
            }
            
            -- Atualizar posições das linhas (simplificado)
            if #lines > 0 then
                for i, line in pairs(lines) do
                    if line and line.Parent then
                        local c1 = corners[i % 8 + 1]
                        local c2 = corners[(i + 1) % 8 + 1]
                        line.CFrame = CFrame.new((c1 + c2) / 2, c2)
                        line.Size = Vector3.new(0.2, (c1 - c2).Magnitude, 0.2)
                    end
                end
            end
        end
    end
end

-- ============================================
-- LOOP PRINCIPAL
-- ============================================

RunService.RenderStepped:Connect(function()
    updateESP()
end)

-- ============================================
-- RESPAWN
-- ============================================

player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
end)

print("✅ Mining Tycoon ESP Box carregado!")
