-- ============================================
-- ULTIMATE MINING TYCOON - ESP & AUTO MINE
-- Script com UI Rayfield para Roblox
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- ============================================
-- CARREGAR RAYFIELD
-- ============================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================
-- VARIÁVEIS DE CONFIGURAÇÃO
-- ============================================

local espEnabled = false
local autoMineEnabled = false
local detectedOres = {}
local oreHighlights = {}
local currentOreTarget = nil
local AUTO_MINE_RANGE = 100
local ESP_UPDATE_SPEED = 0.5
local lastESPUpdate = 0

-- ============================================
-- CRIAR JANELA RAYFIELD
-- ============================================

local Window = Rayfield:CreateWindow({
    Name = "Ultimate Mining Tycoon",
    LoadingTitle = "Carregando...",
    LoadingSubtitle = "ESP & Auto Mine",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MiningTycoonConfig",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = false
    },
    KeySystem = false,
})

-- ============================================
-- CRIAR ABAS
-- ============================================

local MainTab = Window:CreateTab("Principal", 4483362458)
local SettingsTab = Window:CreateTab("Configurações", 7733992848)

-- ============================================
-- ABA PRINCIPAL - ESP
-- ============================================

local ESPToggle = MainTab:CreateToggle({
    Name = "ESP - Detectar Minérios",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        espEnabled = Value
        if not espEnabled then
            -- Limpar highlights quando desativar
            for _, highlight in pairs(oreHighlights) do
                if highlight and highlight.Parent then
                    highlight:Destroy()
                end
            end
            oreHighlights = {}
        end
    end,
})

-- ============================================
-- ABA PRINCIPAL - AUTO MINE
-- ============================================

local AutoMineToggle = MainTab:CreateToggle({
    Name = "Auto Mine - Mineração Automática",
    CurrentValue = false,
    Flag = "AutoMineToggle",
    Callback = function(Value)
        autoMineEnabled = Value
        if not autoMineEnabled then
            currentOreTarget = nil
        end
    end,
})

-- ============================================
-- ABA PRINCIPAL - STATUS
-- ============================================

MainTab:CreateLabel("Status do Sistema", 0)

local StatusLabel = MainTab:CreateLabel("ESP: OFF | Auto Mine: OFF", 0)

-- Atualizar label de status
spawn(function()
    while true do
        wait(0.5)
        local espStatus = espEnabled and "ON" or "OFF"
        local autoStatus = autoMineEnabled and "ON" or "OFF"
        StatusLabel:Set("ESP: " .. espStatus .. " | Auto Mine: " .. autoStatus)
    end
end)

-- ============================================
-- ABA CONFIGURAÇÕES - RANGE
-- ============================================

SettingsTab:CreateLabel("Configurações de Range", 0)

local RangeSlider = SettingsTab:CreateSlider({
    Name = "Range de Mineração",
    Range = {10, 500},
    Increment = 10,
    Suffix = "studs",
    CurrentValue = AUTO_MINE_RANGE,
    Flag = "RangeSlider",
    Callback = function(Value)
        AUTO_MINE_RANGE = Value
    end,
})

-- ============================================
-- ABA CONFIGURAÇÕES - VELOCIDADE ESP
-- ============================================

local ESPSpeedSlider = SettingsTab:CreateSlider({
    Name = "Velocidade de Atualização ESP",
    Range = {0.1, 2},
    Increment = 0.1,
    Suffix = "s",
    CurrentValue = ESP_UPDATE_SPEED,
    Flag = "ESPSpeedSlider",
    Callback = function(Value)
        ESP_UPDATE_SPEED = Value
    end,
})

-- ============================================
-- ABA CONFIGURAÇÕES - BUTTONS
-- ============================================

SettingsTab:CreateLabel("Ações Rápidas", 0)

SettingsTab:CreateButton({
    Name = "Limpar Todos os Highlights",
    Callback = function()
        for _, highlight in pairs(oreHighlights) do
            if highlight and highlight.Parent then
                highlight:Destroy()
            end
        end
        oreHighlights = {}
        Rayfield:Notify({
            Title = "Limpeza Completa",
            Content = "Todos os highlights foram removidos!",
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

SettingsTab:CreateButton({
    Name = "Resetar Configurações",
    Callback = function()
        AUTO_MINE_RANGE = 100
        ESP_UPDATE_SPEED = 0.5
        RangeSlider:Set(AUTO_MINE_RANGE)
        ESPSpeedSlider:Set(ESP_UPDATE_SPEED)
        Rayfield:Notify({
            Title = "Resetado",
            Content = "Configurações voltadas ao padrão!",
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

-- ============================================
-- FUNÇÃO: DETECTAR MINÉRIOS
-- ============================================

local function findOresInWorkspace()
    local ores = {}
    
    -- Procurar minérios na workspace
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") or obj:IsA("BasePart") then
            local name = obj.Name:lower()
            
            -- Verificar se é um minério
            if name:find("ore") or name:find("mineral") or name:find("mine") or 
               name:find("rock") or name:find("pedra") or name:find("minério") or
               name:find("copper") or name:find("iron") or name:find("gold") or
               name:find("diamond") or name:find("coal") then
                
                if obj:IsA("BasePart") then
                    table.insert(ores, obj)
                elseif obj:IsA("Model") and obj:FindFirstChild("PrimaryPart") then
                    table.insert(ores, obj.PrimaryPart)
                end
            end
        end
    end
    
    return ores
end

-- ============================================
-- FUNÇÃO: CRIAR HIGHLIGHT (ESP)
-- ============================================

local function createHighlight(part)
    if not part or not part.Parent then return end
    
    -- Verificar se já tem highlight
    if oreHighlights[part] then return end
    
    local highlight = Instance.new("Highlight")
    highlight.FillColor = Color3.fromRGB(0, 255, 0)
    highlight.OutlineColor = Color3.fromRGB(0, 200, 0)
    highlight.OutlineTransparency = 0.2
    highlight.Parent = part
    
    oreHighlights[part] = highlight
end

-- ============================================
-- FUNÇÃO: REMOVER HIGHLIGHT
-- ============================================

local function removeHighlight(part)
    if oreHighlights[part] then
        oreHighlights[part]:Destroy()
        oreHighlights[part] = nil
    end
end

-- ============================================
-- FUNÇÃO: CALCULAR DISTÂNCIA
-- ============================================

local function getDistance(part)
    if not part or not part.Parent then return math.huge end
    return (part.Position - humanoidRootPart.Position).Magnitude
end

-- ============================================
-- FUNÇÃO: ENCONTRAR MINÉRIO MAIS PRÓXIMO
-- ============================================

local function findNearestOre()
    local nearestOre = nil
    local shortestDistance = AUTO_MINE_RANGE
    
    local ores = findOresInWorkspace()
    
    for _, ore in pairs(ores) do
        local distance = getDistance(ore)
        if distance < shortestDistance and distance > 0 then
            nearestOre = ore
            shortestDistance = distance
        end
    end
    
    return nearestOre
end

-- ============================================
-- FUNÇÃO: SIMULAR MINERAÇÃO
-- ============================================

local function simulateMining()
    if not currentOreTarget or not currentOreTarget.Parent then
        currentOreTarget = findNearestOre()
        return
    end
    
    local distance = getDistance(currentOreTarget)
    
    -- Se o minério desapareceu ou está muito longe, procurar outro
    if distance > AUTO_MINE_RANGE or not currentOreTarget.Parent then
        currentOreTarget = nil
        return
    end
    
    -- Simular movimento em direção ao minério
    local humanoid = character:FindFirstChild("Humanoid")
    if humanoid then
        humanoid:MoveTo(currentOreTarget.Position)
    end
end

-- ============================================
-- FUNÇÃO: ATUALIZAR ESP
-- ============================================

local function updateESP()
    if not espEnabled then return end
    
    local currentTime = tick()
    if currentTime - lastESPUpdate < ESP_UPDATE_SPEED then return end
    lastESPUpdate = currentTime
    
    local ores = findOresInWorkspace()
    local activeOres = {}
    
    -- Adicionar highlights aos minérios detectados
    for _, ore in pairs(ores) do
        if ore and ore.Parent then
            createHighlight(ore)
            activeOres[ore] = true
        end
    end
    
    -- Remover highlights dos minérios que desapareceram
    for ore, _ in pairs(oreHighlights) do
        if not activeOres[ore] or not ore.Parent then
            removeHighlight(ore)
        end
    end
end

-- ============================================
-- LOOP PRINCIPAL
-- ============================================

RunService.RenderStepped:Connect(function()
    -- Atualizar posição do personagem
    if character and character:FindFirstChild("HumanoidRootPart") then
        humanoidRootPart = character.HumanoidRootPart
    end
    
    -- Atualizar ESP
    updateESP()
    
    -- Atualizar Auto Mine
    if autoMineEnabled then
        simulateMining()
    end
end)

-- ============================================
-- TRATAMENTO DE EVENTOS
-- ============================================

-- Quando o personagem morre e respawna
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    currentOreTarget = nil
end)

-- Notificação de inicialização
Rayfield:Notify({
    Title = "Ultimate Mining Tycoon",
    Content = "Script iniciado com sucesso! ✅",
    Duration = 5,
    Image = 4483362458,
})

print("✅ Script Ultimate Mining Tycoon (Rayfield) carregado com sucesso!")
